//------------------------------
// フロートを解除する
//------------------------------
= clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

//------------------------------
// ベンダープレフィックスをつける
//------------------------------
= prefix($name, $argument)
  -webkit-#{$name}: #{$argument}
  -ms-#{$name}: #{$argument}
  -moz-#{$name}: #{$argument}
  -o-#{$name}: #{$argument}
  #{$name}: #{$argument}

//------------------------------
// display: boxだけ特殊
//------------------------------
= display_box
  display: -moz-box
  display: -webkit-box
  display: -o-box
  display: -ms-box
  display: box

//------------------------------
// フォントサイズをremで計算する
//------------------------------
= fontsize($size, $base: 16)
  font-size: $size + px
  font-size: ($size / $base) * 1rem

//------------------------------
// 三角形をつくる
//------------------------------
= triangle($size, $color, $direction)
  width: 0
  height: 0
  border-style: solid
  border-color: transparent
  border-width: $size
  border-#{$direction}-width: 0
  @if $direction == left
    border-right-color: $color
  @else if $direction == right
    border-left-color: $color
  @else if $direction == top
    border-bottom-color: $color
  @else if $direction == bottom
    border-top-color: $color

//------------------------------
// 丸をつくる
//------------------------------
= circle($size, $color)
  width: $size
  height: $size
  background: $color
  +prefix(border-radius, $size/2)