$screen-max-tablet: 960px

$color-text: #181818

$color-sns-twitter: #00aced
$color-sns-facebook: #305097
$color-sns-google: #db4a39

$light-gray: #f5f5f5
$dark-blue: #27313d
$green: #16a6b6
$red: #ee6557
$canada: #c61017

$inset-top: 70px
$inset-bottom: 20px
