.menu
  padding: 20px
  border-top: 1px solid $color-text
  border-bottom: 1px solid $color-text
  ul
    text-align: center
  li
    display: inline-block
    margin-right: 20px
    a
      color: $color-text
      text-decoration: none
      &:hover
        text-decoration: underline
    &:last-child
      margin: 0
  .rss
    &:after
      content: "\f09e"
      font-family: 'FontAwesome'
      margin-left: 3px
