.pagenation
  margin-top: 50px
  text-align: center
  color: lighten($color-text, 30%)
  +fontsize(14)
  a
    text-decoration: none
    color: lighten($color-text, 30%)
    &:hover
      text-decoration: underline
  .separator
    display: inline-block
    width: 8px
    height: 8px
    border-radius: 50%
    background: $red
    margin: 0 10px