.site
  &_header
    text-align: center
    a
      display: block
      padding-top: 120px
      background: url("../img/canada.png") no-repeat top center
      background-size: 120px auto
      text-decoration: none
  &_title
    color: $canada
    font-family: "Amatic SC"
    +fontsize(72)
  &_desc
    color: lighten($color-text, 30%)
    +fontsize(14)